INSERT INTO `dede_arctype` VALUES('1','0','0','10','关于我们/About Us','{cmspath}/About_Us','1','index.html','1','1','-1','1','0','{style}/url.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/About_Us','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','20','新闻中心/News','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_news.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','30','服务项目/Project','{cmspath}/Project','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_chanpin.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Project','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','40','人才招聘/Recruitment','{cmspath}/Recruitment','1','index.html','1','1','-1','1','0','default/url.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Recruitment','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','联系我们/Contact Us','{cmspath}/Contact_Us','1','index.html','1','1','-1','1','0','{style}/url.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Contact_Us','','0','0','','<span style=\"font-family:courier new,courier,monospace;\"><strong><span style=\"font-size:16px;\">上海笙晟国际物流有限公司</span></strong></span><br />\r\n<br />\r\n<span style=\"font-size:14px;\">地址：上海市嘉定区丰年路682弄1-8号仓库 &nbsp;&nbsp;传真：021-59106167<br />\r\n<br />\r\n联系人：查先生/夏先生 &nbsp;&nbsp;手机：18701771320/18616953123<br />\r\n<br />\r\n电话：021-59106163 &nbsp;&nbsp;邮箱：shengshenggj@126.com</span><br />\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('6','3','3','10','物流服务/Project','{cmspath}/Project/wuliufuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_chanpin.htm','default/article_server.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Project','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','3','3','20','仓储服务/Process','{cmspath}/Project/Process','1','index.html','1','1','-1','1','0','{style}/index_server.htm','default/list_chanpin.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Project','','0','0','','&nbsp;<img alt=\"\" src=\"/uploads/allimg/141115/1-141115163445318.gif\" style=\"width: 729px; height: 695px;\" />','');
INSERT INTO `dede_arctype` VALUES('8','3','3','30','服务流程/Process','{cmspath}/Project/fuwuliucheng','1','index.html','1','1','-1','1','0','{style}/index_server.htm','default/list_chanpin.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Project','','0','0','','&nbsp;<img alt=\"\" src=\"/uploads/allimg/141115/1-14111516352VB.gif\" style=\"width: 731px; height: 472px;\" />','');
INSERT INTO `dede_arctype` VALUES('9','1','1','10','公司简介','{cmspath}/About_Us/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/About_Us','','0','0','','<p style=\"line-height: 30px; font-size: 14px; text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/141115/1-1411151409523H.jpg\" style=\"width: 733px; height: 216px;\" /></p>\r\n<p style=\"line-height:30px; font-size:14px;\">\r\n	　　上海笙晟国际物流有限公司（原上海廖承物流有限公司）是专业从事各类货物(除危险品)国内运输、专业仓储的第三方 物流公司。公司拥有现代化的运输工具，先进的网络设备，运用先进的管理机制为客户提供各项优质高效的货运和仓储服务。<br />\r\n	　　公司以开拓的思路，超前的意识，在实践中探索出来的管理机制和工作流程来为各企业提供快捷，安全，高效，优质的服 务！热忱欢迎新老客户来电、来函、洽谈。<br />\r\n	　　公司本着&ldquo;安全快捷，重守诚信，适价经营，完善服务&rdquo;的经营理念，在最大可能降低运输及管理成本的前提下，为客户 提供优质、高效的服务；得到了广大客户的认可和支持。领导层的正确决策、务实的态度与作风、团结合作的精神，以及多年来 专业化公路运输经验的积累，逐步完善出了具有一定的较为科学严谨的管理经验；在公路运输行业特点的实践中形成了一整套经 营管理方法。使得笙晟物流运转良好，保持了稳定、持续的发展；公司在未来的发展中将以一流的服务与各界新老客户友好合作， 携手并进，共同创造美好的明天。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('10','1','1','20','公司理念','{cmspath}/About_Us/gongsilinian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/About_Us','','0','0','','<img alt=\"\" src=\"/uploads/allimg/141115/1-1411151426105B.jpg\" style=\"width: 317px; height: 369px;\" />&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','1','1','30','团队风采','{cmspath}/About_Us/tuanduifengcai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_team.htm','default/article_team.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/About_Us','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','公司动态','{cmspath}/news/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','行业动态','{cmspath}/news/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','4','4','50','招聘信息','{cmspath}/Recruitment/zhaopinxinxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_zhaopin.htm','default/article_zhaopin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Recruitment','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','5','5','50','联系我们','{cmspath}/Contact_Us/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/Contact_Us','','0','0','','<span style=\"font-family:courier new,courier,monospace;\"><strong><span style=\"font-size:16px;\">上海笙晟国际物流有限公司</span></strong></span><br />\r\n<span style=\"font-size:14px;\">地址：上海市嘉定区丰年路682弄1-8号仓库 &nbsp;&nbsp;传真：021-59106167<br />\r\n联系人：查先生/夏先生 &nbsp;&nbsp;手机：18701771320/18616953123<br />\r\n电话：021-59106163 &nbsp;&nbsp;邮箱：shengshenggj@126.com</span><br />\r\n<br />\r\n','');
