INSERT INTO `dede_archives` VALUES('1','13','0','1416224792','','1','1','0','175','0','关注电商与现代物流产业发展','','','admin','未知','','1416224792','1416024806','1','关注,电商,与,现代,物流,产业发展,关注,电商,','0','0','0','0','0','0','关注电商与现代物流产业发展','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1416024990','','1','1','0','54','0','第三方物流还是自建物流 电商选','','','admin','未知','','1416024990','1416024996','1','第三方,物流,还是,自建,电商,选,第三方,物流,','0','0','0','0','0','0','第三方物流还是自建物流 电商选','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1416024998','','1','1','0','108','0','信息化成物流行业发展趋势','','','admin','未知','','1416024998','1416025012','1','信息,化成,物流,行业发展,趋势,信息,化成,','0','0','0','0','0','0','信息化成物流行业发展趋势','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1416025017','','1','1','0','182','0','马云:卡位物流+资金流构筑全方位','','','admin','未知','','1416025017','1416025023','1','马云,卡位,物流,资金流,构筑,全方位,马云,','0','0','0','0','0','0','马云:卡位物流+资金流构筑全方位','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1416025029','','1','1','0','174','0','热烈祝贺振达货运网站升级成功','','','admin','未知','','1416025029','1416025034','1','热烈,祝贺,振达,货运,网站,升级,成功,热烈,','0','0','0','0','0','0','热烈祝贺振达货运网站升级成功','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1427423961','','1','1','0','161','0','上海局召开全市“快递服务质量','','','admin','未知','','1427423961','1416025044','1','上海局,召开,全市,“,快递,服务质量,上海局,','0','0','0','0','0','0','上海局召开全市“快递服务质量','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1416025049','','1','1','0','205','0','物流行业融资','','','admin','未知','','1416025049','1416025054','1','物流行业,融资,物流行业,融资,','0','0','0','0','0','0','物流行业融资','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1416026931','p','1','1','0','104','0','物流服务','','','admin','未知','/uploads/allimg/141115/1-1411151246390-L.jpg','1416026931','1416026963','1','物流服务,物流服务,','0','0','0','0','0','0','物流服务','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1416026975','p','1','1','0','130','0','物流服务','','','admin','未知','/uploads/allimg/141115/1-1411151246390-L.jpg','1416026975','1416026990','1','物流服务,物流服务,','0','0','0','0','0','0','物流服务','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1416026991','p','1','1','0','89','0','物流服务','','','admin','未知','/uploads/allimg/141115/1-1411151246390-L.jpg','1416026991','1416027000','1','物流服务,物流服务,','0','0','0','0','0','0','物流服务','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1416027002','p','1','1','0','184','0','物流服务','','','admin','未知','/uploads/allimg/141115/1-1411151246390-L.jpg','1416027002','1416027013','1','物流服务,物流服务,','0','0','0','0','0','0','物流服务','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1416027015','p','1','1','0','192','0','物流服务','','','admin','未知','/uploads/allimg/141115/1-1411151246390-L.jpg','1416027015','1416027023','1','物流服务,物流服务,','0','0','0','0','0','0','物流服务','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1416033754','p','1','1','0','119','0','军棋比赛','','','admin','未知','/uploads/allimg/141115/1-1411151442570-L.gif','1416033754','1416033799','1','军棋,比赛,军棋,比赛,','0','0','0','0','0','0','军棋比赛','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('19','14','0','1416039689','','1','1','0','147','0','仓库管理员','','','admin','未知','','1416039689','1416037332','1','仓库,管理员,请问,恶,趣味,','0','0','0','0','0','0','请问请问请问恶趣味e','','1','0','0','13');
